/*** CSS Reset ***/

/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; 

*/

* {
  margin: 0;
  padding: 0;
  color: inherit;
  box-sizing: border-box;
}

/*** Setup ***/

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

/***  Header Mobile ***/

.header {
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.wrapper {
  max-width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3.2rem;
  position: relative;
}

.logo {
  cursor: pointer;
}

.mobile-menu-icon {
  cursor: pointer;
}

.mobile-menu {
  position: absolute;
  background-color: white;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  gap: 1.2rem;
  color: #808397;
  top: calc(100% + 5rem);
  transition: opacity 0.3s ease;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: -0.143px;
}

.hidden {
  opacity: 0;
}

.cta {
  border-radius: 9999px;
  background-color: #fbd600;
  padding: 1.6rem 3.2rem;
  cursor: pointer;
  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: #24303e;
}

.header-title {
  font-size: 4rem;
  color: white;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 6.25px;
  text-align: center;
  margin-top: 8.8rem;
}

.down-arrow {
  text-align: center;
  margin-top: 5.2rem;
  padding-bottom: 20rem;
}

/*** Header Desktop ***/

@media screen and (min-width: 768px) {
  .header {
    background-image: url(./images/desktop/image-header.jpg);
    min-height: 95%;

    background-position-y: 40%;
  }

  .mobile-menu-icon {
    visibility: hidden;
  }

  .top-nav {
    padding-top: 3.4rem;
  }

  .mobile-menu {
    opacity: 1;
    position: unset;
    background-color: unset;
    color: white;
    font-size: 1.8rem;
    letter-spacing: -0.129px;
    flex-direction: row;
    justify-content: flex-end;
    gap: 7.9rem;
  }

  .cta {
    background-color: white;
    color: #24303e;
  }

  .cta:hover,
  .cta:focus {
    background-color: #77cef5;
    color: white;
  }

  .header-title {
    font-size: 5.6rem;
    letter-spacing: 8.75px;
  }
}

/*** Mission Section Mobile ***/

.mission-section-grid {
  display: grid;
}

.img-mobile {
  width: 100%;
  display: block;
}

.img-desktop {
  display: none;
}

.mission-section-text-box {
  padding: 7rem 2rem;
  text-align: center;
  gap: 2.4rem;
}

.mission-section-text-box h2 {
  font-family: 'Fraunces', serif;
  font-size: 3.2rem;
  color: #24303e;
  line-height: -0.229px;
  margin-bottom: 2.4rem;
}

.mission-section-text-box p {
  color: #808397;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: -0.129px;
  margin-bottom: 3.2rem;
}
.mission-section-text-box a {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  position: relative;
}

.mission-section-text-box a::after {
  content: '';
  width: 12rem;
  height: 1rem;
  background-color: hsla(51, 100%, 49%, 0.25);
  position: absolute;
  border-radius: 999px;
  bottom: -10%;
  right: 50%;
  transform: translateX(50%);
  z-index: -1;
}

.graphic-design-container,
.photography-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.graphic-design-container div,
.photography-container div {
  text-align: center;
  color: #24554a;
}

.graphic-design-container h2,
.photography-container h2 {
  font-family: 'Fraunces', serif;
  font-size: 2.8rem;
  letter-spacing: -0.2px;
  font-weight: 900;
  margin-top: 40rem;
}

.graphic-design-container p,
.photography-container p {
  line-height: 2.7rem;
  letter-spacing: -0.114px;
  margin-top: 2.7rem;
  margin-bottom: 6rem;
  font-weight: 600;
  color: #19536c;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.graphic-design-container {
  background-image: url(images/mobile/image-graphic-design.jpg);
}

.photography-container {
  background-image: url(images/mobile/image-photography.jpg);
}

/*** Mission Section Desktop ***/

@media screen and (min-width: 768px) {
  .mission-section-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: '1 2' '3 4' '5 6';
  }

  .mission-section-grid .cell-2 {
    grid-area: 1;
  }

  .mission-section-grid div,
  .mission-section-grid img {
    width: 100%;
    aspect-ratio: 1;
  }

  .img-mobile {
    /* width: 100%; */
    display: none;
  }

  .img-desktop {
    max-width: unset;
    display: inline-block;
  }

  .graphic-design-container {
    background-image: url(images/desktop/image-graphic-design.jpg);
  }

  .photography-container {
    background-image: url(images/desktop/image-photography.jpg);
  }

  .mission-section-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 50%;
    margin: 0 auto;
    min-height: 100%;
  }

  .mission-section-text-box h2 {
    text-align: left;
  }

  .mission-section-text-box p {
    text-align: left;
  }
  .mission-section-text-box a {
    text-align: left;
  }

  .graphic-design-container div,
  .photography-container div {
    max-width: 50%;
    margin: 0 auto;
  }

  .graphic-design-container h2,
  .photography-container h2 {
    font-family: 'Fraunces', serif;
    font-size: 2.8rem;
    letter-spacing: -0.2px;
    font-weight: 900;
    padding-top: 60rem;
    margin-top: unset;
  }

  .graphic-design-container p,
  .photography-container p {
    line-height: 2.7rem;
    letter-spacing: -0.114px;
    font-weight: 600;
    color: #19536c;
  }
}

/*** Testimonials Section Mobile ***/

.testimonials {
  text-align: center;
  margin: 6.4rem 0 9rem;
}

.testimonials h2 {
  color: #a7aaad;
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 0.4rem;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
}

.testimonials .container {
  display: flex;
  flex-direction: column;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.4rem;
  padding-left: 2.8rem;
  padding-right: 2.8rem;
}

.testimonial img {
  border-radius: 50%;
  width: 7.2rem;
  aspect-ratio: 1;
}

.testimonial .blurb {
  color: #5b636d;
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: -0.129px;
  margin: 3.2rem 0;
}

.testimonial .name {
  color: #24303e;
  font-size: 1.8rem;
  font-weight: 900;
  font-family: 'Fraunces', serif;
  letter-spacing: -0.129px;
}
.testimonial .position {
  color: #a7aaad;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: -0.1px;
  margin-top: 0.9rem;
}

/*** Gallery Section Mobile ***/

.gallery .container {
  display: grid;
}

.gallery .container img {
  width: 100%;
}

/*** Gallery Section Desktop ***/

@media screen and (min-width: 768px) {
  .gallery .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
